<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Thank you!</title>
    </head>
    <body>
        <h1>Thank you! You have been signed up to the event!</h1>
        <a href="/login">Login with your account</a>
    </body>
</html>
